REACT_APP_FIREBASE_KEY = 'AIzaSyBRLZ8fm4-2rrH-f2kPI2aD7aBg7WzKYhU'
REACT_APP_AUTH_DOMAIN = 'benevocent.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://benevocent.firebaseio.com'
REACT_APP_PROJECT_ID = 'benevocent'
REACT_APP_STORAGE_BUCKET = 'benevocent.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '237628622186'
