REACT_APP_FIREBASE_KEY='AIzaSyAuZN47DggQ8AZVfLuBpKAMChTc92SliSY'
REACT_APP_AUTH_DOMAIN='projects-8ec82.firebaseapp.com'
REACT_APP_DATABASE_URL='https://projects-8ec82.firebaseio.com'
REACT_APP_PROJECT_ID='projects-8ec82'
REACT_APP_STORAGE_BUCKET='projects-8ec82.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='223047873446'
